{
  "name": "qoopido.js",
  "title": "Qoopido.js library",
  "description": "Collection of classes, plugins, functions and extensions for Javascript and jQuery.",
  "version": "3.2.3",
  "homepage": "https://github.com/dlueth/qoopido.js",
  "author": {
    "name": "Dirk Lueth",
    "email": "info@qoopido.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlueth/qoopido.js.git"
  },
  "bugs": {
    "url": "https://github.com/dlueth/qoopido.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "gulp": "~3.3.0",
    "gulp-util": "~2.2.9",
    "gulp-load-tasks": "~0.1.1",
    "gulp-jshint": "~1.3.4",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.1.0",
    "gulp-bump": "~0.1.0",
    "gulp-header": "~0.4.0",
    "gulp-rename": "~0.2.1",
	"gulp-zip": "~0.1.1",
    "jshint-stylish": "~0.1.5"
  }
}
