{
  "name": "qoopido.js",
  "title": "Qoopido JS",
  "description": "Collection of classes, plugins, functions and extensions for Javascript and jQuery.",
  "version": "2.1.8",
  "homepage": "https://github.com/dlueth/qoopido.js",
  "author": {
    "name": "Dirk Lüth",
    "email": "info@qoopido.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlueth/qoopido.js.git"
  },
  "bugs": {
    "url": "https://github.com/dlueth/qoopido.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-uglifyrecursive": "~0.0.2",
    "grunt-dependo": "~0.1.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
